<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="New Game"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_below="@id/ll_title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Type player's names"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/title"
        android:id="@+id/player1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/TextInput"
        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

        <EditText
            android:id="@+id/player1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/player1_layout"
        android:id="@+id/player2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInput"
        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

        <EditText
            android:id="@+id/player2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player2" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/player2_layout"
        android:id="@+id/player3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInput"
        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

        <EditText
            android:id="@+id/player3_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player3" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/player3_layout"
        android:id="@+id/player4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInput"
        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

        <EditText
            android:id="@+id/player4_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player4" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/player4_layout"
        android:weightSum="1">

        <Button
            android:layout_below="@id/player4_layout"
            android:id="@+id/btn_cancel_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"/>

        <Button
            android:layout_below="@id/player4_layout"
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape"
            android:text="Start"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"/>

    </LinearLayout>


</RelativeLayout>